<!DOCTYPE html>
<html>

<head>
    <title>GRIP Task #3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            max-width: 750px;
            max-height: 550px;
        }
    </style>
</head>

<body>
    <div id="headerArea"><img src="logo1.png" style="height: 80px; padding-right: 300px;"> SARE FOUNDATION <a
            href="index.html" style="padding-left: 300px;">Home</a><a href="about.html"> About</a>
        <a
            href="https://razorpay.com/payment-button/pl_HlZPswWfYAM00T/view/?utm_source=payment_button&utm_medium=button&utm_campaign=payment_button/">Donate</a><br>Social
        And Regional Empowerment
    </div>
    </div>
    <div class="Slideshow">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="children.jpeg" alt="Children" width="750px" height="500px">
                    <div class="carousel-caption">
                        <h3 style="background-color: black;">Your small donation can educate one poor child...</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="women.jpeg" alt="Women" width="750px" height="750px">
                    <div class="carousel-caption">
                        <h4 style="background-color: black;">Your small donation can buy sanitary pads to a woman who
                            can't afford it...</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="food.jpg" alt="people">
                    <div class="carousel-caption">
                        <h4 style="background-color: black;">Your small donation can provide food to hungry people...
                        </h4>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div id="textArea">
        <ul style="list-style-type: square;">
            <li>Children and adolescents are excluded from education for many reasons. Poverty remains one of the most
                obstinate barriers, with children from the poorest households almost five times more likely to be out of
                primary school than those from the richest. ... In conflict zones, 27 million children are out of
                school.</li>
            <li>A woman’s menstrual health is crucial to her well-being and also to the well-being of her family and
                community. But too often — especially in the developing world — mindsets, customs and institutional
                biases prevent women from getting the menstrual health care they need. Menstrual hygiene continues to be
                amongst the most challenging development issues today.</li>
            <li>Millions live with hunger and malnourishment because they simply cannot afford to buy enough food,
                cannot afford nutritious foods or cannot afford the farming supplies they need to grow enough good food
                of their own. Hunger can be viewed as a dimension of extreme poverty. It is often called the most severe
                and critical manifestation of poverty.</li>
        </ul>
        <p style="font-weight: bold;">YOUR SMALL DONATION CAN MAKE BIG CHANGES IN SOMEONE'S LIFE.</p>
        <br>
        <p>
            <a href="http://sarefoundation.in/">Learn More</a>
            <a
                href="https://razorpay.com/payment-button/pl_HlZPswWfYAM00T/view/?utm_source=payment_button&utm_medium=button&utm_campaign=payment_button/">PAY
                ONLINE</a>
        </p>
        </p>
    </div>
    <div class="clear"></div>
    <div id="footerArea">© 2021 Made by Yugantara Mohod<br>GRIP TheSparksFoundation</div>
</body>

</html>